spring.application.name=forum-service
#spring.data.mongodb.uri=mongodb+srv://gall:12345com@cohort34.i9sljyh.mongodb.net/cohort34db?retryWrites=true&w=majority&appName=cohort34
# ??? ???????????? ????????? Spring Boot, ?????? ?? ?????????? ????? ????????? ?? ??????
# ? ????? ??????? ??? ????????????? ??????.
# ???????? always ????????, ??? ????????? ?? ?????? ?????? ????? ?????????? ? ????? ???????.
# ???? ?? ??????, ????? ????????? ?? ?????? ?????????? ?????? ? ?????? ??????? ??? ??????????,
# ?? ?????? ???????? ??? ???????? ?? debug ??? never.
spring.data.mongodb.uri= ${MONGODB_URI}
server.error.include-message=always 